[33mcommit 70942fc4d34e429b45503b3085994fa83c77cc5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Estephan Werneck <werneck84@gmail.com>
Date:   Sun Mar 29 16:05:44 2020 -0300

    Edit Readme

[33mcommit f5a85088270a28514c6b9f6c83962fd69d5ef598[m
Author: Estephan Werneck <werneck84@gmail.com>
Date:   Tue Mar 10 19:35:39 2020 -0300

    RM Meu_arquivo.txt

[33mcommit 901fcaf31515ca7210a1871cbfca3dab090c8554[m
Author: Estephan Werneck <werneck84@gmail.com>
Date:   Tue Mar 10 19:01:50 2020 -0300

    ADD Readme.md

[33mcommit 3b63ae5154b4e96dc258935a4a4916e6b857d387[m
Author: Estephan Werneck <werneck84@gmail.com>
Date:   Sat Mar 7 11:37:04 2020 -0300

    first commit

[33mcommit 50c73ac5c6c6b2c381806c4a481a0ae2667a6f61[m
Author: Estephan Werneck <werneck84@gmail.com>
Date:   Sat Mar 7 11:36:29 2020 -0300

    first commit
